{
  "name": "chatbot-server",
  "version": "1.0.0",
  "description": "server for Brave Buttons chatbot",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "chalk": "^2.4.2",
    "connect-nedb-session": "0.0.3",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mocha": "^5.2.0",
    "moment": "^2.22.2",
    "nedb": "^1.8.0",
    "nedb-promise": "^2.0.1",
    "nedb-repl": "^1.2.2",
    "ngrok": "^3.1.0",
    "node-json-db": "^0.9.1",
    "socket.io": "^2.1.1",
    "twilio": "^3.23.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "NODE_ENV=test mocha --timeout 10000 \"test/**/*.js\"",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariocimet/BraveChatbot.git"
  },
  "author": "Mario Cimet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariocimet/BraveChatbot/issues"
  },
  "homepage": "https://github.com/mariocimet/BraveChatbot#readme"
}
