{
    "extends": [
        "airbnb",
        "prettier"
    ],
    "plugins": [
        "prettier"
    ],
    "rules": {
        "prettier/prettier": [
            "error"
        ],
        "func-style": [
            "error",
            "declaration"
        ],
        "function-call-argument-newline": [
            "error",
            "consistent"
        ],
        "prefer-destructuring": [
            "error",
            {
                "array": false,
                "object": false
            },
            {
                "enforceForRenamedProperties": false
            }
        ],
        "no-restricted-syntax": [
            "error",
            "ForInStatement",
            "LabeledStatement",
            "WithStatement"
        ],
        "no-await-in-loop": [
            0
        ],
        "camelcase": [
            0
        ],
        "consistent-return": [
            0
        ]
    }
}