{
  "name": "brave-server",
  "version": "1.0.0",
  "description": "server for Brave Buttons chatbot and heartbeat monitoring",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "brave-alert-lib": "https://github.com/bravetechnologycoop/brave-alert-lib#v3.0.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "express-validator": "^6.10.0",
    "json2csv": "^5.0.6",
    "lodash": "^4.17.21",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.33",
    "mustache": "^3.0.1",
    "pg": "^7.8.0"
  },
  "devDependencies": {
    "chai": "^4.3.3",
    "chai-http": "^4.2.0",
    "eslint": "^7.21.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-brave": "git+https://github.com/bravetechnologycoop/eslint-config-brave.git#v1.0.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "mocha": "^8.3.1",
    "nyc": "^15.1.0",
    "prettier": "^2.2.1",
    "sinon": "^9.2.4",
    "sinon-chai": "^3.5.0",
    "twilio": "^3.57.0"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "NODE_ENV=test mocha --timeout 10000 \"test/**/*.js\"",
    "test-coverage": "nyc --reporter=html --reporter=text npm test",
    "unittest": "NODE_ENV=test mocha --timeout 40000 \"test/SessionStateTest.js\"",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bravetechnologycoop/BraveButtons.git"
  },
  "author": "Mario Cimet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bravetechnologycoop/BraveButtons/issues"
  },
  "homepage": "https://github.com/bravetechnologycoop/BraveButtons/tree/master/chatbot#readme"
}
